===== PEDIDO - 2025-05-30 18:44 ===== ===== ===== ===== =====
Fecha y Hora: 2025-05-30 18:44
Domicilio: prueba1
Teléfono: 222
Cruces: 111
--- Productos ---

Cliente: GENERAL
  - Envío (x1) ($15.00)
  - Taco Dorado (x1) ($10.00)

Total: $25.00
===================================









===== PEDIDO - 2025-05-30 18:50 ===== ===== ===== ===== =====
Fecha y Hora: 2025-05-30 18:50
Domicilio: prueba1
Teléfono: 222
Cruces: 111
--- Productos ---

Cliente: GENERAL
  - Envío (x1) ($15.00)
  - Paquete 2 (x1) ($90.00)
    Nota: (agua fresca Jamaica)
  - Paquete 2 (x1) ($85.00)

Total: $190.00
===================================

