===== PEDIDO - 2025-09-05 01:16 =====
Fecha y Hora: 2025-09-05 01:16
Domicilio: 1
Teléfono: 222
Cruces: 1
--- Productos ---

Cliente: GENERAL
  - Envío (x1) ($15.00)
  - Paquete 2 (x1) ($85.00)
    Nota: Refresco: COCA,
          Torta(Buche), Tacos(Papa)

Total: $100.00
===================================

===== PEDIDO - 2025-09-05 01:16 =====
Fecha y Hora: 2025-09-05 01:16
Domicilio: Geranio 855
Cruces: 444
--- Productos ---

Cliente: GENERAL
  - Envío (x1) ($15.00)
  - Paquete 1 (x1) ($80.00)
    Nota: Refresco: COCA,
          Torta(Buche-Lengua),
          Tacos(Frijol)
  - Torta (x1) ($55.00)
    Nota: Buche
  - Paquete 2 (x1) ($90.00)
    Nota: Agua: Jamaica,
          Torta(Buche), Tacos(Papa)

Total: $240.00
===================================

