===== PEDIDO - 2025-05-22 22:59 =====
Fecha y Hora: 2025-05-22 22:59
Domicilio: prueba1
Teléfono: 222
Cruces: 111
--- Productos ---

Cliente: PEDRO.
  - Refresco ($25.00)

Cliente: GENERAL
  - Envío ($15.00)

Total: $40.00
===================================

===== PEDIDO - 2025-05-22 23:04 =====
Fecha y Hora: 2025-05-22 23:04
Domicilio: prueba1
Teléfono: 222
Cruces: 111
--- Productos ---

Cliente: AAA
  - Refresco ($25.00)

Cliente: BBB
  - Torta ($55.00)

Cliente: GENERAL
  - Envío ($15.00)

Total: $95.00
===================================

