===== PEDIDO - 2025-05-29 22:18 =====
Fecha y Hora: 2025-05-29 22:18
Domicilio: prueba1
Teléfono: 222
Cruces: 111
--- Productos ---

Cliente: MARIA
  - Paquete 2 (x3) ($270.00)
    Nota: Buche y taco de frijol
          y requeson (agua fresca Jamaica)

Cliente: PEDRO
  - Torta (x1) ($55.00)
    Nota: Buche
  - Taco Dorado (x3) ($30.00)
    Nota: Frijoles

Cliente: GENERAL
  - Envío (x1) ($15.00)

Total: $370.00
===================================

===== PEDIDO - 2025-05-29 22:23 =====
Fecha y Hora: 2025-05-29 22:23
Domicilio: Prueba 2
Teléfono: 111
Cruces: prueba123
Hora Específica: 900
--- Productos ---

Cliente: JUAN
  - Torta (x1) ($55.00)
    Nota: Lengua
  - Taco con Carne (x4) ($100.00)
    Nota: lengua
  - Carne(Gramos) (x1) ($60.00)
    Nota: 200.00g, Buche

Cliente: GENERAL
  - Envío (x1) ($15.00)

Total: $230.00
===================================

