===== PEDIDO - 2025-07-04 23:36 =====
Fecha y Hora: 2025-07-04 23:36
Domicilio: 1
Teléfono: 222
Cruces: 1
--- Productos ---

Cliente: GENERAL
  - Envío (x1) ($15.00)
  - Paquete 2 (x1) ($85.00)
    Nota: COCA

Total: $100.00
===================================

===== PEDIDO - 2025-07-04 23:50 =====
Fecha y Hora: 2025-07-04 23:50
Domicilio: 1
Teléfono: 222
Cruces: 1
Hora Específica: 11:24am
--- Productos ---

Cliente: GENERAL
  - Envío (x1) ($15.00)
  - Paquete 2 (x1) ($85.00)
    Nota: COCA

Total: $100.00
===================================

