===== PEDIDO - 2025-05-24 23:10 =====
Fecha y Hora: 2025-05-24 23:10
Domicilio: prueba1
Teléfono: 222
Cruces: 111
Hora Específica: 9:15
--- Productos ---

Cliente: GENERAL
  - Envío ($15.00)
  - Kilo de Carne (666.67g) ($200.00)
    Nota: Buche
  - Descuento ($-1.00)

Total: $214.00
===================================

===== PEDIDO - 2025-05-24 23:11 =====
Fecha y Hora: 2025-05-24 23:11
Domicilio: prueba1
Teléfono: 222
Cruces: 111
--- Productos ---

Cliente: GENERAL
  - Envío ($15.00)
  - Torta **x3** ($165.00)
    Nota: Buche y Lengua y buche
          y lengaaaa

Total: $180.00
===================================

===== PEDIDO - 2025-05-24 23:13 =====
Fecha y Hora: 2025-05-24 23:13
Domicilio: prueba1
Teléfono: 222
Cruces: 111
--- Productos ---

Cliente: GENERAL
  - Envío ($15.00)
  - Torta **x3** ($165.00)
    Nota: Buche y Lengua y buche
          y lengaaaa
  - Taco Blandito **x1** ($25.00)
    Nota: carne

Total: $205.00
===================================

===== PEDIDO - 2025-05-24 23:29 =====
Fecha y Hora: 2025-05-24 23:29
Domicilio: prueba1
Teléfono: 222
Cruces: 111
--- Productos ---

Cliente: GENERAL
  - Envío (x1) ($15.00)
  - Torta Mini (x1) ($28.00)

Total: $43.00
===================================

===== PEDIDO - 2025-05-24 23:32 =====
Fecha y Hora: 2025-05-24 23:32
Domicilio: prueba1
Teléfono: 222
Cruces: 111
--- Productos ---

Cliente: MARIA
  - Torta Mini (x1) ($28.00)
    Nota: buche

Cliente: GENERAL
  - Envío (x1) ($15.00)
  - Torta (x1) ($55.00)
    Nota: Torta Buche
  - Taco Blandito (x1) ($25.00)
    Nota: Lengua
  - Taco con Carne (x3) ($75.00)
    Nota: Frijol y Papa

Total: $198.00
===================================

===== PEDIDO - 2025-05-24 23:53 =====
Fecha y Hora: 2025-05-24 23:53
Domicilio: prueba1
Teléfono: 222
Cruces: 111
Hora Específica: 9:30am
--- Productos ---

Cliente: JUAN
  - Paquete 2 (x1) ($90.00)
    Nota: Torta Buche y Taco
          frijol y requeson (agua fresca
          Horchata)

Cliente: MARIA
  - Taco Dorado (x5) ($50.00)
    Nota: Frijol
  - Kilo de Carne (166.67g) (x1) ($50.00)
    Nota: buche

Cliente: PEDRO
  - Torta (x1) ($55.00)
    Nota: Buche

Cliente: GENERAL
  - Envío (x1) ($15.00)

Total: $260.00
===================================

