===== PEDIDO - 2025-05-25 00:01 =====
Fecha y Hora: 2025-05-25 00:01
Domicilio: prueba1
Teléfono: 222
Cruces: 111
--- Productos ---

Cliente: JUAN
  - Taco Dorado (x3) ($30.00)
    Nota: Surtido
  - Kilo de Carne (166.67g) (x1) ($50.00)
    Nota: lengua

Cliente: GENERAL
  - Envío (x1) ($15.00)
  - Torta (x3) ($165.00)
    Nota: Surtida

Total: $260.00
===================================

===== PEDIDO - 2025-05-25 00:03 =====
Fecha y Hora: 2025-05-25 00:03
Domicilio: prueba1
Teléfono: 222
Cruces: 111
--- Productos ---

Cliente: GENERAL
  - Envío (x1) ($15.00)
  - Kilo de Carne (200.00g) (x1) ($60.00)
    Nota: lengua

Total: $75.00
===================================

===== PEDIDO - 2025-05-25 00:15 =====
Fecha y Hora: 2025-05-25 00:15
Domicilio: prueba1
Teléfono: 222
Cruces: 111
--- Productos ---

Cliente: GENERAL
  - Envío (x1) ($15.00)
  - Carne(Gramos) (x1) ($200.00)
    Nota: 666.67g, Lengua

Total: $215.00
===================================

===== PEDIDO - 2025-05-25 00:17 =====
Fecha y Hora: 2025-05-25 00:17
Domicilio: prueba1
Teléfono: 222
Cruces: 111
--- Productos ---

Cliente: MARIA
  - Torta (x1) ($55.00)
    Nota: Buche
  - Taco Dorado (x4) ($40.00)
    Nota: frijol
  - Carne(Gramos) (x1) ($30.00)
    Nota: 100.00g, buche

Cliente: MARIO
  - Taco con Carne (x5) ($125.00)
    Nota: Lengua

Cliente: GENERAL
  - Envío (x1) ($15.00)
  - Botella Agua (x1) ($15.00)

Total: $280.00
===================================

