===== PEDIDO - 2025-05-15 22:52 =====
Fecha y Hora: 2025-05-15 22:52
Domicilio: Geranio 869
Teléfono: 23323232
Cruces: 2323323232
Hora Específica: 9:15am
--- Productos ---

Cliente: MARIA
  - Paquete 2 ($95)
    Nota: Taco carne y torta
          buche (agua fresca Horchata)

Cliente: PEDRO
  - Paquete 2 ($95)
    Nota: Taco frijol y Torta
          Buche (agua fresca Jamaica)

Cliente: GENERAL
  - Envío ($15)

Total: $205
===================================

===== PEDIDO - 2025-05-15 23:39 =====
Fecha y Hora: 2025-05-15 23:39
Domicilio: Porfirio Dias #590
Teléfono: 332322323
Cruces: Clavel y Nardo
Hora Específica: 9:25AM
--- Productos ---

Cliente: MARIA
  - Paquete 2 ($95)
    Nota: Taco Frijol y Torta
          Buche sin cebolla (agua fresca
          Jamaica)

Cliente: PEDRITRO JIMENEZ
  - Paquete 2 ($95)
    Nota: Torrta Carne, sin
          cebolla, sin limones y taco
          frijol (agua fresca Horchata)

Cliente: GENERAL
  - Envío ($15)

Total: $205
===================================

