
        TICKET DE PEDIDO        
================================
Domicilio: agua marina
Teléfono: 22332
Cruces: 32232323
Fecha: 2025-05-06 00:56
================================
--------------------------------

Cliente= GENERAL
Envío ($15)
--------------------------------

Cliente= MARIO
Torta ($55)
Taco Blandito ($25)
Paquete 1 ($85)
Nota:  (agua fresca)
Agua Chica ($15)
Taco Blandito ($25)
================================
          TOTAL: $220           
     Gracias por su pedido      
================================
