
        TICKET DE PEDIDO        
================================
Domicilio: Pedro Moreno
Teléfono: 333333
Cruces: clavel y nardo
Fecha: 2025-05-07 00:39
================================
--------------------------------

Cliente= GENERAL
Envío ($15)
Cerveza ($25)
Caguama ($70)
Agua Grande ($25)
Nota: Jamaica
Agua Chica ($15)
Nota: Horchata
--------------------------------

Cliente= PEDRO
Agua Grande ($25)
Nota: Jamaica
Torta ($55)
Taco Blandito ($25)
--------------------------------

Cliente= MARIA
Torta ($55)
Nota: Buche
Agua Chica ($15)
Nota: Horchata
================================
          TOTAL: $325           
     Gracias por su pedido      
================================
