
        TICKET DE PEDIDO        
================================
Domicilio: Continental  9'15am 
Teléfono: 21232323
Cruces: Clavel y Nardo
Fecha: 2025-05-06 14:15
================================
--------------------------------

Cliente= GENERAL
Envío ($15)
--------------------------------

Cliente= MARIA
Torta ($55)
Refresco ($25)
--------------------------------

Cliente= KARLA
Paquete 1 ($85)
Nota: buche (agua fresca)
Paquete 2 ($90)
Nota:  (agua fresca)
--------------------------------

Cliente= PEDRO
Agua Grande ($25)
Taco Blandito ($25)
Taco Blandito ($25)
================================
          TOTAL: $345           
     Gracias por su pedido      
================================
